{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true
  },
  "references": [
    { "path": "./packages/kernel" },
    { "path": "./packages/http-contracts" },
    { "path": "./packages/event-sourcing" },
    { "path": "./packages/platform" },
    { "path": "./packages/testing" },
    { "path": "./modules/example" },
    { "path": "./modules/ops" },
    { "path": "./apps/api" },
    { "path": "./apps/worker" },
    { "path": "./apps/cli" }
  ],
  "include": [
    "packages/**/src",
    "apps/**/src",
    "modules/**/src"
  ]
}
