{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/platform" },
    { "path": "../../packages/event-sourcing" },
    { "path": "../../modules/example" }
  ],
  "include": ["src"]
}
